# loopiServer

./: .classpath  .project  build.gradle  pom.xml
scripts/: tb_categoria.sql  tb_convite.sql  tb_especialidade.sql  tb_localizacao.sql  tb_profissional.sql  tb_servico_profissional.sql  tb_sub_categoria.sql  tb_usuario_mobile.sql
scripts/function/: f_atualizar_localizacao_profissional.sql
scripts/insert/: insert categoria e subcategoria.sql  insert tb_especialidade.sql  insert tb_localizacao.sql  insert tb_profissional.sql  insert tb_servico_profissional.sql  insert tb_usuario_mobile.sql
src/main/java/br/com/aio/controller/: CategoriaController.java  ConviteController.java  EspecialidadeController.java  HomeController.java  LamperougueController.java  MedicoController.java  MobileController.java  MobileMessageController.java  NotificationGroupController.java  ProfissionalController.java  SecurityQuestionController.java  SendEmailController.java  ServicoProfissionalController.java  SubCategoriaController.java  UsuarioController.java
src/main/java/br/com/aio/exception/: BusinessException.java  CpfAlreadyExistsException.java  ResourceNotFoundException.java  RestExceptionHandler.java  TesteException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/br/com/aio/model/entity/: Accompaniment.java  ApiKey.java  Categoria.java  Convite.java  Document.java  ErrorMessage.java  Especialidade.java  FavoritoProfissionalUsuario.java  Localizacao.java  Mail.java  Medico.java  MessageStatus.java  MobileMessage.java  NotificationGroup.java  Profissional.java  SecurityAnswer.java  SecurityQuestion.java  ServicoProfissional.java  SubCategoria.java  Ticket.java  UsuarioMobileMessage.java
src/main/java/br/com/aio/model/service/: ApiKeyService.java  CategoriaService.java  ConviteService.java  DocumentService.java  EspecialidadeService.java  MailManager.java  MailManagerOld.java  MedicoService.java  MobileMessageService.java  NotificationGroupService.java  NotificationService.java  ProfissionalService.java  SecurityAnswerService.java  SecurityQuestionService.java  SendEmailService.java  ServicoCardService.java  ServicoProfissionalService.java  SubCategoriaService.java  TicketService.java  UsuarioService.java
src/main/java/br/com/aio/util/: DateUtils.java  ExceptionMessages.java
src/main/resources/mybatis/: CategoriaDao.xml  ConviteDao.xml  MedicoDao.xml  ProfissionalDao.xml  RoleDao.xml  SubCategoriaDao.xml  UsuarioDao.xml
src/main/resources/spring/: root-context.xml  spring-security.xml
src/main/resources/sql/: ALTER TABLE tb_usuario_mobile.sql
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: aio.css  liquid-slider.css
src/main/webapp/resources/js/: jquery.liquid-slider.min.js
src/main/webapp/views/: index.jsp  messagePage.jsp  perguntas.jsp  wrong-key.jsp
src/test/java/br/com/aio/: CacheTest.java  Teste.java
src/test/java/br/com/aio/config/: ResourceDetaisFactory.java  ServerRunning.java  ServiceRunning.java
src/test/java/br/com/aio/dao/: UsuarioDao.java
src/test/java/br/com/aio/login/: SecurityTest.java
(+69 files in other folders)
