buildscript {
    repositories {
        mavenCentral()
    }
}
    
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0'

eclipse{
    wtp {
        facet{
            facet name: 'jst.web', version: '3.0'
            facet name: 'java', version: '1.8'
        }
    }
}

configurations {
    provided
}
 
sourceSets {
    main.compileClasspath += [configurations.provided]
    test.compileClasspath += [configurations.provided]
    test.runtimeClasspath += [configurations.provided]
}

eclipse.classpath.plusConfigurations += [configurations.provided]

repositories {
	mavenCentral()
}

dependencies {

	compile 'postgresql:postgresql:9.1-901-1.jdbc4'
	compile 'commons-collections:commons-collections:3.2'
	compile 'org.springframework:spring-context:4.2.0.RELEASE'
	compile 'org.springframework:spring-context-support:4.2.0.RELEASE'
	compile 'org.springframework:spring-webmvc:4.2.0.RELEASE'
	compile 'org.springframework:spring-jdbc:4.2.0.RELEASE'
	compile 'org.springframework:spring-orm:4.2.0.RELEASE'
	compile 'org.springframework:spring-aop:4.2.0.RELEASE'
	
	compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE'
    
    compile 'org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE'
    
    compile 'org.hibernate:hibernate-core:4.2.6.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.2.6.Final'
    compile 'org.hibernate:hibernate-validator:4.2.0.Final'
    
    compile 'org.aspectj:aspectjweaver:1.6.12'
    compile 'org.aspectj:aspectjrt:1.6.10'
    
    compile 'javax.servlet:javax.servlet-api:3.0.1'
    compile 'javax.servlet.jsp:jsp-api:2.1'
    compile 'javax.servlet:jstl:1.2'
    
    compile 'commons-codec:commons-codec:1.6'
    compile 'cglib:cglib:2.2.2'
    compile 'javax.inject:javax.inject:1'
    compile 'commons-fileupload:commons-fileupload:1.2.2'
    compile 'commons-io:commons-io:2.1'
    compile group: 'com.hynnet', name: 'oracle-driver-ojdbc6', version: '12.1.0.1'
    compile 'com.ganyo:gcm-server:1.0.2'
    compile 'com.google.guava:guava:18.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'log4j:log4j:1.2.17'
    
    compile 'com.jayway.jsonpath:json-path:0.9.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.0'
    
    compile 'org.mybatis:mybatis:3.2.8'
    compile 'org.mybatis:mybatis-spring:1.2.2'
    
    compile 'com.thetransactioncompany:cors-filter:1.3.2'
    
    testCompile 'junit:junit:4.+'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
    
}

test {
    systemProperties 'property': 'value'
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
   }
}
